<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="concrete\" />
    <Folder Include="abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CankutayUcarMvc.DataAccess\CankutayUcarMvc.DataAccess.csproj" />
    <ProjectReference Include="..\CankutayUcarMvc.Model\CankutayUcarMvc.Model.csproj" />
  </ItemGroup>

</Project>
