# MVCProject

./: CankutayUcarMvc.sln
CankutayUcarMvc.Business/: CankutayUcarMvc.Business.csproj
CankutayUcarMvc.Business/Abstract/: ICategoryBs.cs  IManagerBs.cs  IProductBs.cs  IProductPhotoBs.cs
CankutayUcarMvc.Business/Concrete/: CategoryBs.cs  ManagerBs.cs  ProductBs.cs  ProductPhotoBs.cs
CankutayUcarMvc.DataAccess/: CankutayUcarMvc.DataAccess.csproj
CankutayUcarMvc.DataAccess/Abstract/: ICategoryRepository.cs  IManagerRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRepositoryBase.cs
CankutayUcarMvc.DataAccess/Concrete/: CategoryRepository.cs  ManagerRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  RepositoryBase.cs
CankutayUcarMvc.DataAccess/contexts/: FreshShopDpContext.cs
CankutayUcarMvc.Model/: CankutayUcarMvc.Model.csproj
CankutayUcarMvc.Model/ViewModels/: AdminForgotPasswordVm.cs  AdminLogInVm.cs
CankutayUcarMvc.Model/entity/: BaseEntity.cs  Category.cs  Manager.cs  Product.cs  ProductComment.cs  ProductPhoto.cs  User.cs
CankutayUcarMvc.WebUI/: CankutayUcarMvc.WebUI.csproj  Program.cs  Startup.cs
CankutayUcarMvc.WebUI/ActionFilter/: AdminLogInAttribute.cs
CankutayUcarMvc.WebUI/Areas/AdminPanel/Components/: RightMenuDashBarViewComponent.cs
CankutayUcarMvc.WebUI/Areas/AdminPanel/Controllers/: AdminController.cs  DashBoardController.cs
CankutayUcarMvc.WebUI/Areas/AdminPanel/Views/Admin/: LogIn.cshtml
CankutayUcarMvc.WebUI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
CankutayUcarMvc.WebUI/Areas/AdminPanel/Views/Shared/Components/RightMenuDashBar/: Default.cshtml
CankutayUcarMvc.WebUI/Controllers/: HomeController.cs
CankutayUcarMvc.WebUI/Helper/: MailSenderGenerator.cs  SessionGeneratorHelper.cs
CankutayUcarMvc.WebUI/Models/: ErrorViewModel.cs
CankutayUcarMvc.WebUI/Properties/: launchSettings.json
CankutayUcarMvc.WebUI/Views/: _ViewImports.cshtml
CankutayUcarMvc.WebUI/Views/Shared/: _Layout.cshtml
